@import "../../style/extend";

.serviceCard__container {
  padding: 3rem 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
  justify-items: center;
  align-items: center;
  color: #ffffff;

  .serviceIcon__box {
    position: relative;
    display: grid;
    width: 31.34%;
    height: auto;
    aspect-ratio: 1/1;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 2rem;
    .iconImg {
      width: 100%;
      height: 100%;
      padding: 2px;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.8);
    }
  }
  .service__title {
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 0 5rem;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .service__description {
    @extend %contentText;
    margin-bottom: 2rem;
  }

  .btn__viewMore {
    padding: 2.1rem 3.5rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.7rem;
    letter-spacing: 2.22222px;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: $primary_color_shadow;
    }
  }
}

//width below 1350px
@media (max-width: 84.375em) {
  .serviceCard__container {
    .service__title {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
  }
}

//width below 665px
@media (max-width: 41.5625em) {
  .serviceCard__container {
    .serviceIcon__box {
      width: 15.34%;
    }
  }
}
