.serviceCard__container .service__description {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  letter-spacing: 1px;
}

.serviceCard__container {
  padding: 3rem 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
  justify-items: center;
  align-items: center;
  color: #ffffff;
}
.serviceCard__container .serviceIcon__box {
  position: relative;
  display: grid;
  width: 31.34%;
  height: auto;
  aspect-ratio: 1/1;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.serviceCard__container .serviceIcon__box .iconImg {
  width: 100%;
  height: 100%;
  padding: 2px;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
}
.serviceCard__container .service__title {
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 0 5rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.serviceCard__container .service__description {
  margin-bottom: 2rem;
}
.serviceCard__container .btn__viewMore {
  padding: 2.1rem 3.5rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  letter-spacing: 2.22222px;
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}
.serviceCard__container .btn__viewMore:hover {
  background-color: #23bbc6;
}

@media (max-width: 84.375em) {
  .serviceCard__container .service__title {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}
@media (max-width: 41.5625em) {
  .serviceCard__container .serviceIcon__box {
    width: 15.34%;
  }
}/*# sourceMappingURL=ServiceCard.module.css.map */